<!DOCTYPE html>
<html>
    <head>
        <title>Gladiator Gym</title>
        <style>
            body {
                margin:0%;
                background-color: black;
                color: white;
            }
            .header {
                position: sticky;
            }
            #header1 {
                display: inline;
                float: left;
                font-size: 60px;
            }
            #header2 {
                display: inline;
                margin-left: 115px;
                font-size: 40px;
            }
            #header3 {
                display: inline;
                float: right;
            }
            #header2 p {
                display: inline;
                padding: 5px;
                margin: 15px;
            }
            #header1 svg {
                transform: translateY(10px);
                width: 65px;
            }
            a {
                text-decoration: none;
            }
            #current4 {
                background-color: rgb(205, 195, 195);
                color: black;
                padding: 10px 10px;
            }
            #current2 {
                color: white;
            }
            #current3 {
                color: white;
            }
            #current1 {
                color: white;
            }
            #header3 {
                font-size: 40px;
            }
            #header3 a {
                color: white;
            }
            #header2 p:hover {
                background-color: rgb(119, 86, 86);
            }
            #header3 a:active {
                color: blue;
            }
            .cont {
                transform: translateY(50px);
            }
            .cont h1 {
                transform: translateX(-290px);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="header1">
                <svg xmlns="http://www.w3.org/2000/svg" width="55px" height="55px" fill="currentColor" class="bi bi-sunglasses" viewBox="0 0 16 16">
                <path d="M3 5a2 2 0 0 0-2 2v.5H.5a.5.5 0 0 0 0 1H1V9a2 2 0 0 0 2 2h1a3 3 0 0 0 3-3 1 1 0 1 1 2 0 3 3 0 0 0 3 3h1a2 2 0 0 0 2-2v-.5h.5a.5.5 0 0 0 0-1H15V7a2 2 0 0 0-2-2h-2a2 2 0 0 0-1.888 1.338A2 2 0 0 0 8 6a2 2 0 0 0-1.112.338A2 2 0 0 0 5 5zm0 1h.941c.264 0 .348.356.112.474l-.457.228a2 2 0 0 0-.894.894l-.228.457C2.356 8.289 2 8.205 2 7.94V7a1 1 0 0 1 1-1"/>
              </svg>Gladiator</div>
            <div id="header2">
                    <p><a id="current1" href="sriramhome.html">Home</a></p>
                    <p><a id="current2" href="sriramimportance.html">Importance</a></p>
                    <p><a id="current3" href="sriramjoin.html">Join</a></p>
                    <p><a id="current4" href="sriramcontact.html">Contact Us</a></p>
            </div>
            <div id="header3"><a href="https://www.google.com/maps/place/Indian+Institute+of+Technology+Guwahati/@20.7564856,72.096045,5z/data=!3m1!4b1!4m6!3m5!1s0x375a5ac1e7cc93d5:0xbf481e3cfc490e1!8m2!3d21.0680074!4d82.7525294!16zL20vMDJsMTE1?authuser=0&entry=ttu" target="_blank">Location</a></div>
        </div>
        <div class="cont">
            <h1>
                Contact us using the following details:
            </h1>
            <h2>
                Mobile No. : 9087654321
            </h2>
            <h2>
                Email : gladiator@gym.com
            </h2>
        </div>
    </body>
</html>